# syntax=docker/dockerfile:1
#
# Dockerfile.reproducible — CANONICAL, hermetic build of the SGX relay-core
# enclave. It produces (1) a byte-identical relay-core ELF and (2) a rendered +
# signed Gramine manifest, then prints the resulting MRENCLAVE.
#
# WHY THIS EXISTS
#   MRENCLAVE is a fingerprint of *exactly* {relay-core code + Gramine loader +
#   rendered manifest + enclave geometry}. Third parties pin MRENCLAVE and trust
#   it only if they can rebuild the audited source and get the SAME value. This
#   file is that reproducible build. See docs/cc-research/08-reproducible-build.md
#   and docs/cc-research/RELEASE-enclave.md.
#
#   The MRENCLAVE is INDEPENDENT of the signing key (the key only sets MRSIGNER),
#   so this build uses a throwaway ephemeral RSA key. A verifier who rebuilds with
#   their own key still gets the identical MRENCLAVE.
#
# CANONICAL == DEPLOY
#   The MRENCLAVE embeds ABSOLUTE PATHS (entrypoint, arch_libdir) and the measured
#   Gramine runtime + system libs. Therefore the enclave you DEPLOY must be built
#   the SAME way as the one you PUBLISH: same base images, same Gramine version,
#   same fixed paths below. The legacy server build used /root/relay-core (host
#   specific) and is NOT reproducible — this build uses the FIXED path
#   /app/relay-core so the published MRENCLAVE is deterministic and matches the
#   deployed one. Do not deploy an enclave built any other way if you want it to
#   match the published measurement.
#
# BUILD (context MUST be the repo root):
#   DOCKER_BUILDKIT=1 docker build \
#     --platform=linux/amd64 \
#     -f cmd/relay-core/Dockerfile.reproducible \
#     -t relay-core-repro .
#   docker run --rm relay-core-repro            # prints MRENCLAVE
#
# EXTRACT the measured artifacts (binary + manifest.sgx + sig + mrenclave.txt):
#   DOCKER_BUILDKIT=1 docker build --target artifacts \
#     -o type=local,dest=./artifacts \
#     --platform=linux/amd64 \
#     -f cmd/relay-core/Dockerfile.reproducible .
#
# Signing is OFFLINE — this build needs NO SGX hardware and runs on any host.
# Gramine/SGX tooling is x86-64 only, so Stage 2 is pinned to linux/amd64
# (runs under emulation on arm64; the Go output is arch-independent anyway).

# --- GLOBAL build args (declared BEFORE any FROM so they can be interpolated in
#     FROM lines; `--build-arg` overrides them). A global ARG is only visible in
#     FROM here — stages that need it must re-declare it. ---
ARG UBUNTU_REF=ubuntu:24.04

##############################################################################
# Stage 1 — deterministic Go build of relay-core (pure Go, CGO disabled)
##############################################################################
# Pinned BY DIGEST to Go 1.26.1 — the exact compiler the repo Dockerfile uses,
# which satisfies go.mod's `go 1.25.1` minimum. A different Go patch release emits
# different machine code and therefore a different MRENCLAVE, so this pin matters.
FROM --platform=linux/amd64 golang:1.26.1-alpine@sha256:2389ebfa5b7f43eeafbd6be0c3700cc46690ef842ad962f6c5bd6be49ed82039 AS gobuild

# Reproducibility environment (docs/cc-research/08-reproducible-build.md §2):
#   GOTOOLCHAIN=local  -> never silently auto-download a different compiler; fail
#                         loudly instead. The single most important repro flag.
#   CGO_ENABLED=0      -> fully static, pure-Go binary; no C toolchain / libc in
#                         the reproducibility surface. relay-core's whole closure
#                         is stdlib + crypto, so this builds cleanly.
#   GOOS/GOARCH pinned -> output is always linux/amd64 regardless of build host.
#   GOEXPERIMENT       -> MUST match the audited config; experiments change codegen.
#   GOPROXY=off        -> no network. Works because relay-core imports ZERO
#                         external modules (see the COPY note below).
#   SOURCE_DATE_EPOCH  -> neutralize any timestamp-sensitive downstream step.
ENV GOTOOLCHAIN=local \
    CGO_ENABLED=0 \
    GOOS=linux \
    GOARCH=amd64 \
    GOEXPERIMENT=greenteagc \
    GOPROXY=off \
    SOURCE_DATE_EPOCH=0

WORKDIR /src

# MINIMAL, HERMETIC COPY (verified choice — see report).
#   relay-core's ENTIRE dependency closure is: stdlib + pkg/officialurls +
#   pkg/relaycontrol + pkg/raenclave. Those three packages import only the
#   standard library and crypto/*; they pull in NO third-party module. So a
#   `go build ./cmd/relay-core` needs no module downloads whatsoever: it builds
#   with GOPROXY=off and an EMPTY module cache (verified: 0 modules fetched).
#
#   This is STRONGER than vendoring the whole module: there is simply nothing
#   external to vendor for this binary, and copying only the closure keeps the
#   build input minimal and auditable. go.mod/go.sum are copied so `-mod=readonly`
#   can validate the (empty) external requirement set of the built package.
COPY go.mod go.sum ./
COPY cmd/relay-core ./cmd/relay-core
COPY pkg/officialurls ./pkg/officialurls
COPY pkg/relaycontrol ./pkg/relaycontrol
COPY pkg/raenclave ./pkg/raenclave

# Flag-by-flag rationale for a byte-identical binary:
#   -trimpath       strip builder filesystem paths (GOPATH/module cache) from ELF
#   -buildvcs=false do not stamp git commit / dirty flag / build time
#   -mod=readonly   fail rather than mutate go.mod/go.sum; contents are pinned
#   -ldflags -s -w  strip symbol table + DWARF
#   -ldflags -buildid=  force empty build id (removes an env-drift surprise)
# NOTE: no `-X ...common.Version=` is injected. The common package is NOT in
# relay-core's closure (the leak-guard forbids it), so that symbol does not exist
# in this binary; the ldflag would be a misleading no-op. Keep ldflags minimal.
RUN go build -trimpath -buildvcs=false -mod=readonly \
      -ldflags "-s -w -buildid=" \
      -o /out/relay-core ./cmd/relay-core \
  && sha256sum /out/relay-core | tee /out/relay-core.sha256

##############################################################################
# Stage 2 — render + sign the Gramine manifest; compute MRENCLAVE
##############################################################################
# Ubuntu 24.04 (noble) pinned by tag. For a CANONICAL release, pin by digest too
# (set UBUNTU_REF=ubuntu:24.04@sha256:<digest>): the manifest measures the base
# image's /lib/x86_64-linux-gnu/* and /etc/ssl/certs/ca-certificates.crt into
# MRENCLAVE (they are trusted_files in the committed template), so the base image
# bytes are part of the measurement. A digest pin + apt version pins fix them.
# (UBUNTU_REF is declared globally above so this FROM can interpolate it.)
#
# NONDETERMINISM sources and how each is neutralized:
#   - timestamps         : Go build is time-free (-buildvcs=false, -trimpath) and
#                          SOURCE_DATE_EPOCH=0; the SIGSTRUCT date does not affect
#                          MRENCLAVE (only the .sig file bytes, which we don't pin).
#   - build-id           : forced empty via -ldflags "-buildid=".
#   - GOEXPERIMENT       : pinned to greenteagc (Stage 1); experiments change codegen.
#   - FILE ORDERING      : the trusted_files directory globs
#                          ({{ gramine.runtimedir() }}/, {{ arch_libdir }}/) are
#                          expanded and hashed by gramine-sgx-sign in a
#                          deterministic (sorted) order, so ordering is not a
#                          variable once the FILESET is fixed. The fileset is fixed
#                          by pinning the ubuntu digest + apt versions (below), so
#                          the same files exist in the same order on every rebuild.
FROM --platform=linux/amd64 ${UBUNTU_REF} AS graminesign

# Gramine 1.9. `1.9*` selects the newest 1.9.x. For a canonical release, set
# GRAMINE_VERSION to the FULL exact version so a 1.9.x point release cannot shift
# the loader pages (and thus MRENCLAVE) underneath you. Gramine version is a
# first-class MRENCLAVE input — record it in the release manifest.
ARG GRAMINE_VERSION=1.9
ARG DEBIAN_FRONTEND=noninteractive
SHELL ["/bin/bash", "-o", "pipefail", "-c"]

# --- Install Gramine 1.9 + SGX signing tools (offline; no SGX HW required) -----
# Add the Gramine apt repo (noble) and the Intel SGX apt repo (noble); the SGX
# repo satisfies gramine's libsgx-* dependencies. The Gramine keyring ships as a
# binary .gpg; the Intel key is ASCII-armored and de-armored. Only the signing
# tools are used: gramine-manifest, gramine-sgx-sign, gramine-sgx-sigstruct-view.
# The `command -v` line fails the build fast if any tool is missing.
# (No `#` comment lines inside the RUN continuation below — some Dockerfile
#  parsers would fold a comment into the shell line and mask later commands.)
RUN set -eux; \
    apt-get update; \
    apt-get install -y --no-install-recommends ca-certificates curl gnupg openssl; \
    curl -fsSL https://packages.gramineproject.io/gramine-keyring-noble.gpg \
      -o /usr/share/keyrings/gramine-keyring.gpg; \
    echo "deb [arch=amd64 signed-by=/usr/share/keyrings/gramine-keyring.gpg] https://packages.gramineproject.io/ noble main" \
      > /etc/apt/sources.list.d/gramine.list; \
    curl -fsSL https://download.01.org/intel-sgx/sgx_repo/ubuntu/intel-sgx-deb.key \
      | gpg --dearmor -o /usr/share/keyrings/intel-sgx-keyring.gpg; \
    echo "deb [arch=amd64 signed-by=/usr/share/keyrings/intel-sgx-keyring.gpg] https://download.01.org/intel-sgx/sgx_repo/ubuntu noble main" \
      > /etc/apt/sources.list.d/intel-sgx.list; \
    apt-get update; \
    apt-get install -y --no-install-recommends "gramine=${GRAMINE_VERSION}*"; \
    for t in gramine-manifest gramine-sgx-sign gramine-sgx-sigstruct-view; do command -v "$t"; done; \
    rm -rf /var/lib/apt/lists/*

WORKDIR /enclave

# The relay-core binary MUST live at the FIXED in-enclave path /app/relay-core:
# gramine-sgx-sign hashes file:/app/relay-core into MRENCLAVE, and the manifest's
# libos.entrypoint / loader.argv / fs.mounts / trusted_files all reference it.
# Keep this path fixed forever; changing it changes MRENCLAVE.
COPY --from=gobuild /out/relay-core /app/relay-core
COPY --from=gobuild /out/relay-core.sha256 /enclave/relay-core.sha256
# Committed manifest template (the audited, measured input).
COPY cmd/relay-core/relay-core.manifest.template /enclave/relay-core.manifest.template

# --- Render (deterministic) + sign (ephemeral key) + read MRENCLAVE ------------
# The FOUR -D values below are baked into the measured manifest, so they are
# CANONICAL MRENCLAVE inputs and MUST be identical for publish and deploy:
#   entrypoint  = /app/relay-core        arch_libdir = /lib/x86_64-linux-gnu
#   listen_addr = 0.0.0.0:8443           dnsname     = relay-core.local
# Steps in the RUN below:
#   1. Create the host dir backing the encrypted /secrets mount. Only ciphertext
#      lives there at runtime and encrypted files are NOT measured, so an empty
#      dir at sign time is correct and sufficient.
#   2. Generate a throwaway RSA-3072 exponent-3 key. It is IRRELEVANT to MRENCLAVE
#      by design (doc 08 §3); it only sets MRSIGNER.
#   3. Render the manifest from fixed literals (no host-derived values).
#   4. Sign -> relay-core.manifest.sgx + relay-core.sig. PRODUCTION build: the
#      template sets sgx.debug=false.
#   5. Read MRENCLAVE (ENCLAVEHASH). It is independent of the signing key AND of
#      the SIGSTRUCT date, so it is the stable, publishable value. Extraction is
#      label-tolerant across Gramine versions; a 64-hex length check guards it.
# (No `#` comment lines inside the RUN continuation — see note on the apt RUN.)
RUN set -eux; \
    mkdir -p /enclave/secrets_enc; \
    openssl genrsa -3 -out /enclave/enclave-key.pem 3072; \
    gramine-manifest \
      -Dentrypoint=/app/relay-core \
      -Darch_libdir=/lib/x86_64-linux-gnu \
      -Dlisten_addr=0.0.0.0:8443 \
      -Ddnsname=relay-core.local \
      relay-core.manifest.template \
      relay-core.manifest; \
    gramine-sgx-sign \
      --manifest relay-core.manifest \
      --output relay-core.manifest.sgx \
      --key /enclave/enclave-key.pem; \
    gramine-sgx-sigstruct-view relay-core.sig | tee /enclave/sigstruct.txt; \
    gramine-sgx-sigstruct-view relay-core.sig \
      | grep -iE 'mr[_ ]?enclave' | grep -oiE '[0-9a-f]{64}' | head -n1 \
      | tr 'A-F' 'a-f' | tr -d '[:space:]' > /enclave/mrenclave.txt; \
    test "$(wc -c < /enclave/mrenclave.txt)" -eq 64; \
    sha256sum /enclave/relay-core.manifest.sgx | tee /enclave/relay-core.manifest.sgx.sha256; \
    printf '\n===================================================\n'; \
    printf 'MRENCLAVE=%s\n' "$(cat /enclave/mrenclave.txt)"; \
    printf '===================================================\n'

##############################################################################
# Stage 3 — export ONLY the measured artifacts (for `docker build --target
# artifacts -o type=local,dest=...`). FROM scratch keeps the export clean.
##############################################################################
FROM scratch AS artifacts
COPY --from=graminesign /app/relay-core                          /relay-core
COPY --from=graminesign /enclave/relay-core.manifest.sgx         /relay-core.manifest.sgx
COPY --from=graminesign /enclave/relay-core.manifest.sgx.sha256  /relay-core.manifest.sgx.sha256
COPY --from=graminesign /enclave/relay-core.sig                  /relay-core.sig
COPY --from=graminesign /enclave/relay-core.sha256               /relay-core.sha256
COPY --from=graminesign /enclave/mrenclave.txt                   /mrenclave.txt
COPY --from=graminesign /enclave/sigstruct.txt                   /sigstruct.txt

##############################################################################
# Stage 4 (DEFAULT target) — `docker run` prints the MRENCLAVE to stdout.
##############################################################################
FROM graminesign AS print
CMD ["bash","-lc","echo \"MRENCLAVE=$(cat /enclave/mrenclave.txt)\"; echo '--- gramine-sgx-sigstruct-view ---'; cat /enclave/sigstruct.txt"]
